<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.deviouscraker</groupId>
  <artifactId>${name}</artifactId>
  <version>${version}</version>
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
      </resources>
   </build>
   <repositories>
       <repository>
           <id>bukkit-repo</id>
<!--            <url>http://repo.bukkit.org/content/groups/public/</url> -->
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
<!--            <version>1.6.4-R2.0</version> -->
<!--            <version>1.7.9-R0.2</version> -->
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
   <properties>
   	<version>1.0.1</version>
   	<package>io.github.deviouscraker.hqmreset</package>
   	<name>HQMDataReset</name>
   </properties>
</project>
